<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CarParkSystem.jnlp">
  <information>
    <title>Car Park System</title>
    <vendor>Unknown</vendor>
    <description>CarParkSystem</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CarParkSystem.jar" size="612858" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="CarParkSystem" />
  <update check="background"/>
</jnlp>
